<job id="Configure-SetAdministratorAutologoninDomain">
<script language="VBScript" src="..\..\scripts\ZTIUtility.vbs"/>
<script language="VBScript"> 

'//----------------------------------------------------------------------------
'// Solution: Hydration
'// Purpose: Used to Configure Administrator Account to Autologon into the Domain
'// Usage: cscript Configure-SetAdministratorAutologoninDomain.wsf [/debug:true]
'// Version: 1.2 - 27 Dec 2010 - Johan Arwidmark
'//
'// This script is provided "AS IS" with no warranties, confers no rights and 
'// is not supported by the authors or Deployment Artist. 
'//
'//----------------------------------------------------------------------------



'//----------------------------------------------------------------------------
'// Global constant and variable declarations
'//---------------------------------------------------------------------------- 

Dim iRetVal 

'//----------------------------------------------------------------------------
'// Main routine
'//---------------------------------------------------------------------------- 

'On Error Resume Next
iRetVal = ZTIProcess
ProcessResults iRetVal
On Error Goto 0 

Function ZTIProcess() 


	Dim sDomainAdminDomain
	Dim sDomainInstallerPassword
	Dim sDomainInstaller
	

	sDomainAdminDomain = oEnvironment.Item("DOMAINADMINDOMAIN")
	sDomainInstallerPassword = oEnvironment.Item("DOMAININSTALLERPASSWORD")
	sDomainInstaller = oEnvironment.Item("DOMAININSTALLER")

	oLogging.CreateEntry "Using " & sDomainAdminDomain, LogTypeInfo
	oLogging.CreateEntry "Using " & sDomainInstaller, LogTypeInfo
	oLogging.CreateEntry "Using " & sDomainInstallerPassword, LogTypeInfo

	iRetVal = Success 
	ZTIProcess = iRetval 

	oLogging.CreateEntry "Configure - Set Administrator Autologon in Domain: Starting", LogTypeInfo	
	oShell.RegWrite "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AutoAdminLogon", "1", "REG_SZ"
	oShell.RegWrite "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\DefaultDomainName", oEnvironment.Item("DOMAINADMINDOMAIN"), "REG_SZ"
	oShell.RegWrite "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\DefaultPassword", oEnvironment.Item("DOMAININSTALLERPASSWORD"), "REG_SZ"
	oShell.RegWrite "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\DefaultUserName", oEnvironment.Item("DOMAININSTALLER"), "REG_SZ"
	oShell.RegWrite "HKEY_LOCAL_MACHINE\Software\Microsoft\Windows NT\CurrentVersion\Winlogon\AutoLogonCount", &H000003e7, "REG_DWORD"

End Function 

</script>
</job>

